In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [87]:
netflix_data = pd.read_csv("netflix_titles.csv")
netflix_data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [88]:
netflix_data.isna()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False
3,False,False,False,True,True,True,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,False,False,False,False,False,False,False,False,False,False,False,False
8803,False,False,False,True,True,True,False,False,False,False,False,False
8804,False,False,False,False,False,False,False,False,False,False,False,False
8805,False,False,False,False,False,False,False,False,False,False,False,False
8806,False,False,False,False,False,False,False,False,False,False,False,False

In [89]:
ratings_uniques = netflix_data["rating"].unique()
ratings_uniques

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', nan,
       'TV-Y7-FV', 'UR'], dtype=object)

In [214]:
netflix_data["rating"].replace(to_replace=['min','nan'],regex=True,value=np.NaN, inplace=True)
ratings = netflix_data["rating"].unique()
netflix_data["rating"].fillna(netflix_data["rating"].value_counts().index[0],inplace=True)
netflix_data["rating"].isna()

7       False
8       False
9       False
12      False
24      False
        ...
8801    False
8802    False
8804    False
8805    False
8806    False
Name: rating, Length: 5333, dtype: bool

In [91]:
netflix_data.drop_duplicates(inplace=True)
netflix_data.dropna(inplace=True)

In [92]:
#date added and release year gives different values. So formatting the date added to year
netflix_data["date_added"] = netflix_data["date_added"].str[-4:]

In [93]:
#calculating the number of movies and tv shows
movies = netflix_data["type"].value_counts()
movies_df = pd.DataFrame(movies)
movies_df.transpose()

      Movie  TV Show
type   5186      147

In [120]:
top_directors = netflix_data["director"].value_counts().sort_values(ascending=False)
top_directors.head(10)

Raúl Campos, Jan Suter    18
Marcus Raboy              15
Jay Karas                 14
Cathy Garcia-Molina       13
Jay Chapman               12
Youssef Chahine           12
Martin Scorsese           12
Steven Spielberg          11
Don Michael Paul          10
David Dhawan               9
Name: director, dtype: int64

In [161]:
#number of movies released in specific year

movies_year = netflix_data["release_year"].apply(pd.to_numeric).value_counts()
movies_year=movies_year.reset_index()
movies_year.columns=["Year","Count"]
movies_year.head(10)

   Year  Count
0  2017    657
1  2018    648
2  2016    577
3  2019    519
4  2020    442
5  2015    350
6  2014    242
7  2013    197
8  2012    163
9  2021    161

In [160]:
#counting the number of ratings
ratings_count = netflix_data["rating"].value_counts()
ratings_count = ratings_count.reset_index()
ratings_count.columns = ["Rating","Count"]
ratings_count

      Rating  Count
0      TV-MA   1823
1      TV-14   1214
2          R    778
3      PG-13    470
4      TV-PG    431
5         PG    275
6       TV-G     84
7      TV-Y7     76
8       TV-Y     76
9         NR     58
10         G     40
11  TV-Y7-FV      3
12        UR      3
13     NC-17      2

In [175]:
netflix_data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,2021,2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,2021,2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic",2021,2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,2021,1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...

In [212]:
#which kind of movie is most in netflix
listed_in = netflix_data[netflix_data["type"]=="Movie"]["listed_in"].str.split(", ")
genre_list = []
for i in listed_in:
    for j in i:
        genre_list.append(j)

genre = pd.DataFrame(genre_list)
genre.value_counts()

International Movies        2369
Dramas                      2294
Comedies                    1553
Action & Adventure           806
Independent Movies           740
Romantic Movies              579
Thrillers                    547
Children & Family Movies     503
Documentaries                391
Horror Movies                336
Stand-Up Comedy              294
Music & Musicals             292
Sci-Fi & Fantasy             236
Sports Movies                156
Classic Movies               108
LGBTQ Movies                  80
Cult Movies                   69
Anime Features                61
Faith & Spirituality          58
Movies                        20
dtype: int64

In [213]:
#which kind of tv show is most in netflix
listed_tv = netflix_data[netflix_data["type"]=="TV Show"]["listed_in"].str.split(", ")
genre_tv = []
for i in listed_tv:
    for j in i:
        genre_tv.append(j)

genre = pd.DataFrame(genre_tv)
genre.value_counts()

International TV Shows          87
TV Dramas                       52
Crime TV Shows                  38
TV Comedies                     30
British TV Shows                21
Romantic TV Shows               21
Docuseries                      14
Kids' TV                        13
TV Action & Adventure           13
Stand-Up Comedy & Talk Shows    11
Anime Series                    10
Spanish-Language TV Shows       10
Korean TV Shows                 10
TV Mysteries                     8
TV Horror                        7
TV Shows                         5
TV Sci-Fi & Fantasy              4
Reality TV                       3
Classic & Cult TV                3
TV Thrillers                     3
Teen TV Shows                    3
Science & Nature TV              1
dtype: int64

In [209]:
top_countries = netflix_data["country"].str.split(", ")
country_list = []
for i in top_countries:
    for j in i:
        country_list.append(j)

country = pd.DataFrame(country_list)
country.value_counts()

United States     2485
India              940
United Kingdom     484
Canada             295
France             293
                  ...
Mozambique           1
Namibia              1
Nicaragua            1
Panama               1
Zimbabwe             1
Length: 113, dtype: int64

In [210]:
casting_list = netflix_data["cast"].str.split(", ")
cast_new = []
for i in casting_list:
    for j in i:
        cast_new.append(j)

cast = pd.DataFrame(cast_new)
cast.value_counts()

Anupam Kher         42
Shah Rukh Khan      34
Naseeruddin Shah    31
Om Puri             30
Akshay Kumar        30
                    ..
Jacob Craner         1
Jacob Buster         1
Jacob Blair          1
Jacob Bertrand       1
Ṣọpẹ́ Dìrísù         1
Length: 25465, dtype: int64

In [207]:
movies_duration = netflix_data[netflix_data["type"]=="Movie"]["duration"].value_counts()
movies_dr  = pd.DataFrame(movies_duration)
movies_dr.reset_index(inplace=True)
movies_dr.columns = ["Duration","Count"]
movies_dr

    Duration  Count
0     94 min    135
1     93 min    130
2     97 min    129
3     95 min    127
4     90 min    123
..       ...    ...
183  208 min      1
184  190 min      1
185  194 min      1
186  253 min      1
187  191 min      1

[188 rows x 2 columns]

In [208]:
tv_duration = netflix_data[netflix_data["type"]=="TV Show"]["duration"].value_counts()
tv_dr  = pd.DataFrame(tv_duration)
tv_dr.reset_index(inplace=True)
tv_dr.columns = ["Duration","Count"]
tv_dr

     Duration  Count
0    1 Season    106
1   2 Seasons     18
2   5 Seasons      6
3   4 Seasons      4
4   9 Seasons      3
5   6 Seasons      3
6   3 Seasons      3
7   8 Seasons      2
8   7 Seasons      1
9  15 Seasons      1